<!-- src/app/users/components/user-table/user-table.component.html -->
<div class="table-container mat-elevation-z4">
  <div class="table-header">
    <mat-form-field appearance="outline" class="filter-field">
      <mat-label>Filtrar Usuarios</mat-label>
      <input
        matInput
        (keyup)="applyFilter($event)"
        placeholder="Search..."
        #input
      />
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
  </div>

  <div *ngIf="isLoading" class="spinner-container">
    <mat-progress-spinner
      mode="indeterminate"
      diameter="50"
    ></mat-progress-spinner>
  </div>

  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    class="user-data-table"
    *ngIf="!isLoading && dataSource.data.length > 0"
  >
    <ng-container matColumnDef="code">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="code">N°</th>

      <td mat-cell *matCellDef="let user">{{ user.code }}</td>
    </ng-container>

    <ng-container matColumnDef="username">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="username">
        Nombre
      </th>
      <td mat-cell *matCellDef="let user">{{ user.username }}</td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Correo</th>
      <td mat-cell *matCellDef="let user">{{ user.email }}</td>
    </ng-container>

    <ng-container matColumnDef="rol">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Rol</th>
      <td mat-cell *matCellDef="let user">{{ user.role || "N/A" }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Acciones</th>
      <td mat-cell *matCellDef="let user">
        <button
          mat-icon-button
          color="accent"
          (click)="onEdit(user)"
          matTooltip="Editar Usuario"
        >
          <mat-icon>edit</mat-icon>
        </button>
        <button
          mat-icon-button
          color="warn"
          (click)="onDelete(user)"
          matTooltip="Eliminar Usuario"
        >
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" [attr.colspan]="displayedColumns.length">
        No data matching the filter "{{ input.value }}"
      </td>
    </tr>
  </table>
  <div
    *ngIf="!isLoading && dataSource.data.length === 0 && !input.value"
    class="no-data-message"
  >
    No users found. Try dispatching the load action or check your API.
  </div>
  <mat-paginator
    [pageSizeOptions]="[5, 10, 25, 100]"
    showFirstLastButtons
    aria-label="Select page of users"
  >
  </mat-paginator>
</div>
