<div class="dialog-container">
  <div class="dialog-header dialog-header-draggable">
    <h2 mat-dialog-title class="dialog-title">Foto del Pedido</h2>
    <button
      mat-icon-button
      class="close-button"
      (click)="onClose()"
      aria-label="Cerrar diálogo"
      matTooltip="Cerrar"
    >
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <mat-dialog-content class="evidence-dialog-content">
    <div class="image-wrapper">
      <img
        [src]="data.order.product_delivery_photo_url"
        alt="Foto del Pedido"
        class="evidence-image"
      />
      <div
        *ngIf="!data.order.product_delivery_photo_url || imageLoadFailed()"
        class="placeholder-container"
      >
        <mat-icon class="placeholder-icon">broken_image</mat-icon>
        <p class="placeholder-text">
          No hay imagen de evidencia disponible o no se pudo cargar.
        </p>
      </div>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end" class="dialog-actions">
    <button mat-flat-button class="btn-corp-primary" (click)="onClose()">
      Cerrar
    </button>
  </mat-dialog-actions>
</div>
