@use "@angular/material" as mat;

.page-container {
  padding: 24px;
  background-color: #f9fafb;
}

.form-page-container {
  max-width: 750px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  // box-shadow: 0 2px 10px rgba(0,0,0,0.08); // Sombra más sutil si se prefiere
  padding: 24px 30px; // Más padding horizontal
}

.page-header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;

  h1 {
    margin: 0 0 0 12px;
    font-size: 1.6em;
    font-weight: 500;
  }
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  p {
    margin-top: 10px;
  }
}
