<mat-card appearance="outlined" class="calculator-card">
  <mat-card-header class="calculator-card-header">
    <div mat-card-avatar class="header-avatar">
      <mat-icon>calculate</mat-icon>
    </div>
    <mat-card-title>Calculadora de Costo de Envío</mat-card-title>
    <mat-card-subtitle>Estime el costo de su envío</mat-card-subtitle>
  </mat-card-header>

  <mat-card-content class="calculator-card-content">
    <form [formGroup]="packageFormGroup">
      <p class="standard-package-info">{{ standardPackageLabel() }}</p>

      <!-- <mat-form-field appearance="outline" class="full-width-field">
        <mat-label>Distrito de entrega</mat-label>
        <mat-select formControlName="delivery_district_id" required>
          <mat-option
            *ngFor="let district of deliveryDistricts$ | async"
            [value]="district.id"
          >
            <div class="district-option">
              <span>{{ district.name }} </span>

              &nbsp;{{ "-" }}&nbsp;
              <span class="district-price"
                >S/ {{ district.price | number : "1.2-2" }}</span
              >
            </div>
          </mat-option>
        </mat-select>
        <mat-error
          *ngIf="
            packageFormGroup.get('delivery_district_id')?.hasError('required')
          "
        >
          Seleccione un distrito.
        </mat-error>
      </mat-form-field> -->

      <mat-form-field appearance="outline" class="driver-search-field">
        <mat-label>Buscar y Seleccionar distrito</mat-label>
        <input
          type="text"
          placeholder="Escriba el nombre del distrito..."
          aria-label="distrito"
          matInput
          [formControl]="districSearchCtrl"
          [matAutocomplete]="autoDistric"
        />
        <button
          *ngIf="districSearchCtrl.value && !isLoadingDistricts"
          matSuffix
          mat-icon-button
          aria-label="Limpiar"
          (click)="clearDistrictSelection()"
        >
          <mat-icon>close</mat-icon>
        </button>
        <mat-icon
          matSuffix
          *ngIf="!districSearchCtrl.value && !isLoadingDistricts"
          >person_search</mat-icon
        >
        <mat-progress-spinner
          *ngIf="isLoadingDistricts"
          matSuffix
          mode="indeterminate"
          diameter="20"
        ></mat-progress-spinner>

        <mat-autocomplete
          #autoDistric="matAutocomplete"
          [displayWith]="displayDistricName"
          (optionSelected)="onDistrictSelected($event)"
        >
          @for (driver of filteredDistricts$ | async; track driver.id) {
          <mat-option [value]="driver">
            <div class="driver-option">
              <span>{{ driver.name_and_price }}</span>
            </div>
          </mat-option>
          } @if ((filteredDistricts$ | async)?.length === 0 &&
          !isLoadingDistricts && districSearchCtrl.value) {
          <mat-option disabled>No se encontraron resultados.</mat-option>
          }
        </mat-autocomplete>
      </mat-form-field>

      <div class="custom-dimensions-grid">
        <mat-form-field appearance="outline">
          <mat-label>Largo (cm)</mat-label>
          <input
            matInput
            type="number"
            formControlName="package_length_cm"
            placeholder="0"
            required
            min="1"
          />
          <mat-error
            *ngIf="
              packageFormGroup.get('package_length_cm')?.hasError('required')
            "
            >Requerido</mat-error
          >
          <mat-error
            *ngIf="packageFormGroup.get('package_length_cm')?.hasError('min')"
            >Mín. 1</mat-error
          >
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Ancho (cm)</mat-label>
          <input
            matInput
            type="number"
            formControlName="package_width_cm"
            placeholder="0"
            required
            min="1"
          />
          <mat-error
            *ngIf="
              packageFormGroup.get('package_width_cm')?.hasError('required')
            "
            >Requerido</mat-error
          >
          <mat-error
            *ngIf="packageFormGroup.get('package_width_cm')?.hasError('min')"
            >Mín. 1</mat-error
          >
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Alto (cm)</mat-label>
          <input
            matInput
            type="number"
            formControlName="package_height_cm"
            placeholder="0"
            required
            min="1"
          />
          <mat-error
            *ngIf="
              packageFormGroup.get('package_height_cm')?.hasError('required')
            "
            >Requerido</mat-error
          >
          <mat-error
            *ngIf="packageFormGroup.get('package_height_cm')?.hasError('min')"
            >Mín. 1</mat-error
          >
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Peso (kg)</mat-label>
          <input
            matInput
            type="number"
            formControlName="package_weight_kg"
            placeholder="0.0"
            required
            min="0.1"
            step="0.1"
          />
          <mat-error
            *ngIf="
              packageFormGroup.get('package_weight_kg')?.hasError('required')
            "
            >Requerido</mat-error
          >
          <mat-error
            *ngIf="packageFormGroup.get('package_weight_kg')?.hasError('min')"
            >Mín. 0.1</mat-error
          >
        </mat-form-field>
      </div>

      <div class="calculate-action-container">
        <button
          mat-flat-button
          class="calculate-button btn-corp-primary"
          type="button"
          (click)="onCalculateCustomCost()"
        >
          <mat-progress-spinner
            *ngIf="isCalculating()"
            mode="indeterminate"
            diameter="20"
            class="button-spinner"
          ></mat-progress-spinner>
          <span>{{
            isCalculating() ? "Calculando..." : "CALCULAR COSTO"
          }}</span>
        </button>

        <div
          class="shipping-cost-result"
          *ngIf="
            shippingCostCalculated() !== null &&
            shippingCostCalculated() !== undefined
          "
        >
          <span class="cost-label">Costo de Envío:</span>
          <span class="cost-value"
            >S/ {{ shippingCostCalculated() | number : "1.2-2" }}</span
          >
        </div>
      </div>

      <div
        *ngIf="maxDimensions$ | async as maxDims"
        class="info-banner max-dimensions-info"
      >
        <span>{{ maxDims.info_text }}</span>
      </div>
    </form>
  </mat-card-content>
</mat-card>
