// No se necesita @use '@angular/material' as mat; si no usamos sus funciones de theming

:host {
  display: block;
}

.calculator-card {
  max-width: 700px;
  margin: 24px auto;
  border-radius: 12px;
  border: 1px solid #e0e0e0; // Gris claro para el borde
  background-color: #ffffff; // Fondo blanco
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); // Sombra suave
}

.calculator-card-header {
  padding: 20px 14px;
  border-bottom: 1px solid #eeeeee; // Separador más sutil
  background-color: #f8f9fa; // Fondo muy claro para el header

  .header-avatar {
    background-color: #012147; // Azul índigo (similar a Material Primary)
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  mat-card-title {
    font-size: 1.6em;
    font-weight: 500;
    color: #263238; // Azul grisáceo oscuro
  }
  mat-card-subtitle {
    font-size: 0.95em;
    color: #546e7a; // Azul grisáceo medio
  }
}

.calculator-card-content {
  // padding: 5px;
  // border: 1px solid black;
}

.standard-package-info {
  font-size: 1em;
  color: #455a64; // Azul grisáceo
  margin-bottom: 15px;
  padding: 12px;
  background-color: #eceff1; // Azul grisáceo muy claro
  border-left: 4px solid #f97c06; // Índigo más claro para el borde
  border-radius: 4px;
}

.full-width-field {
  width: 100%;
  margin-bottom: 20px;
}

.district-option {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;

  .district-price {
    font-weight: 500;
    color: #424242; // Gris oscuro
    font-size: 0.9em;
  }
}

.custom-dimensions-grid {
  // border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 14px;
  align-items: start;

  mat-form-field {
    margin-bottom: 0;
  }
}

.calculate-action-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  // border: 1px solid black;
}

.calculate-button {
  // min-width: 200px;
  padding: 10px 24px;
  // height: 50px !important;
  font-size: 1em;
  font-weight: 500;
  // letter-spacing: 0.5px;
  border-radius: 6px;
  color: #f7f8fe;
  background-color: #f97c06;
  border: 0px;
  cursor: pointer; // <--- AÑADIR ESTA LÍNEA
}

.info-banner {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 24px;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 0.9em;
}

.max-dimensions-info {
  background-color: #f5f5f5; // Gris muy claro
  color: #616161; // Gris medio-oscuro
  border: 1px solid #e0e0e0; // Gris claro
  mat-icon {
    color: #78909c; // Azul grisáceo claro
  }
}

.shipping-cost-result {
  margin-top: 28px;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e0e0e0; // Gris claro
  text-align: center;
  background-color: #f9f9f9; // Fondo ligeramente diferente

  .cost-label {
    font-size: 1.1em;
    color: #37474f; // Azul grisáceo oscuro
    display: block;
    margin-bottom: 8px;
  }

  .cost-value {
    font-size: 2em;
    font-weight: 700;
    color: #d32f2f; // Rojo para el costo, como en tu imagen original
  }
  .error-label {
    color: #c62828; // Rojo más oscuro para etiqueta de error
  }
  .error-value {
    font-size: 1em;
    color: #c62828; // Rojo más oscuro
    font-weight: 500;
  }
}
