@use "@angular/material" as mat;

:host {
  display: block;
}

.table-container {
  position: relative;
  overflow: auto;
  // border-radius: 10px;
  background-color: #ffffff;
  margin-top: 20px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.07);
  transition: box-shadow 0.3s ease;
  &:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
}

.spinner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  border-radius: 10px;
}

.districts-table {
  width: 100%;
  border-collapse: collapse;
}

th.mat-header-cell {
  font-weight: 600;
  color: #37474f;
  background-color: #f8f9fa;
  padding: 12px 16px;
  border-bottom: 1px solid #dee2e6;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

td.mat-cell {
  padding: 10px 16px;
  border-bottom: 1px solid #f1f3f5;
  color: #495057;
  font-size: 0.9rem;
}

.header-row-sticky {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #f8f9fa;
}

.data-row {
  transition: background-color 0.2s ease;
  &:hover {
    background-color: #eef2f7; // Un hover sutil
  }
}

.align-right {
  text-align: right;
  justify-content: flex-end;
}
.align-center {
  text-align: center;
  justify-content: center;
}
.amount-cell {
  font-weight: 500;
}

.actions-column-header {
  text-align: center !important;
  width: 120px; // Ancho fijo para la columna de acciones
}
.actions-cell {
  text-align: center;
  white-space: nowrap;
  button.mat-icon-button {
    margin: 0 3px;
  }
}

.no-data-cell {
  text-align: center;
  padding: 40px;
  font-style: italic;
  color: #6c757d;
  font-size: 1rem;
}

.mat-mdc-paginator {
  background-color: #f8f9fa;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #495057;
  border-top: 1px solid #dee2e6;
}
