// No es necesario @use '@angular/material' as mat; para los colores si usas variables CSS

:host {
  display: block;
}

.dialog-container {
  display: flex;
  flex-direction: column;
  max-height: 95vh;
  max-width: 90%;
  padding: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  margin-bottom: 16px;
  border-bottom: 1px solid var(--app-border-color);
  background-color: var(--app-background-dialog-header);
}

.dialog-header-draggable {
  cursor: move;
}

h2.mat-mdc-dialog-title {
  margin: 0;
  font-size: 1.3em;
  font-weight: 500;
  color: var(--app-blue-grey-700); // Variable CSS
}

.order-code-chip {
  font-size: 0.85em;
  color: var(--app-indigo-500); // Variable CSS
  font-weight: 500;
  margin-left: 12px;
  flex-grow: 1;
}

.close-button {
  min-width: auto;
  padding: 0;
  line-height: normal;
  color: var(--app-gray-600); // Variable CSS
}

.dialog-content {
  padding: 20px 24px 24px 24px;
  overflow-y: auto;
  flex-grow: 1;
  // background-color y color de texto general vendrán del tema aplicado al body/html

  p {
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--app-text-default); // Variable CSS
    font-size: 0.95em;
  }
  strong {
    font-weight: 500;
    color: var(--app-text-default); // O un color de énfasis
  }
}

.current-assignment {
  margin-bottom: 16px;
  padding: 10px;
  background-color: var(--app-blue-50); // Variable CSS
  border-radius: 4px;
  border-left: 4px solid var(--app-blue-500); // Variable CSS
}
.no-driver-message {
  font-style: italic;
  color: var(--app-orange-700); // Variable CSS
  margin-bottom: 16px;
}

.content-divider {
  margin: 16px 0;
  border-top-color: var(--app-border-color); // Usar variable para consistencia
}

.full-width {
  width: 100%;
}

.driver-search-field {
  margin-bottom: 8px;
}

.driver-select-container {
  position: relative;
  min-height: 90px;
}

.spinner-container-small {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: var(--app-text-secondary); // Variable CSS
  font-size: 0.9em;
  span {
    margin-left: 8px;
  }
}

.mat-mdc-autocomplete-panel {
  max-height: 250px !important;
}

.driver-option {
  display: flex;
  align-items: center;
  gap: 10px;
  .driver-option-icon {
    color: var(--app-blue-grey-400); // Variable CSS
  }
  .driver-status {
    font-size: 0.8em;
    font-style: italic;
    color: var(--app-orange-700); // Variable CSS
    margin-left: auto;
  }
}

.selected-driver-info {
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 8px;
  background-color: var(--app-green-50); // Variable CSS
  border-left: 3px solid var(--app-green-500); // Variable CSS
  border-radius: 4px;
  font-size: 0.9em;
}

.dialog-actions {
  padding: 16px 24px;
  border-top: 1px solid var(--app-border-color);
  background-color: var(--sys-surface-container-low);
  button {
    margin-left: 0px !important;
    // // margin-left: 8px;
    // &:first-child {
    //   margin-left: 0;
    // }
  }

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 8px;
}

@media (max-width: 480px) {
  .dialog-actions {
    gap: 10px;
    flex-direction: row-reverse;
  }
}

.hidden {
  visibility: hidden;
  height: 0;
  overflow: hidden;
}
