// .page-container {
//   padding: 24px;
//   background-color: #f9f9f9;
// }

// .detail-page-container {
//   max-width: 700px; // Ajusta según el contenido (form vs card)
//   margin: 30px auto;
//   background-color: #fff;
//   border-radius: 8px;
//   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
//   padding: 24px;
// }

// .page-header {
//   display: flex;
//   align-items: center;
//   margin-bottom: 24px;
//   padding-bottom: 16px;
//   border-bottom: 1px solid #e0e0e0;

//   h1 {
//     margin: 0 0 0 16px;
//     font-size: 1.6em;
//     font-weight: 500;
//     color: #3f51b5; // Color primario de Material
//     flex-grow: 1; // Para empujar el botón de acción a la derecha
//   }
// }

// .spinner-container {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   min-height: 200px;
//   padding: 40px 0;
// }

// .form-wrapper,
// .card-wrapper {
//   margin-top: 20px;
// }

// .not-found-message {
//   text-align: center;
//   font-style: italic;
//   color: #757575;
//   padding: 30px;
// }
