<!-- <div class="temporary-orders-container mat-elevation-z1" *ngIf="pendingOrders.length > 0">
  <h3 class="list-title">Listado de pedidos del Negocio: Nikeli Fashion</h3>
  <table mat-table [dataSource]="pendingOrders" class="temporary-orders-table">

    <ng-container matColumnDef="recipient_name">
      <th mat-header-cell *matHeaderCellDef> Nombre </th>
      <td mat-cell *matCellDef="let order" class="truncate-text" [matTooltip]="order.recipient_name"> {{ order.recipient_name }} </td>
    </ng-container>

    <ng-container matColumnDef="recipient_phone">
      <th mat-header-cell *matHeaderCellDef> Teléfono </th>
      <td mat-cell *matCellDef="let order"> {{ order.recipient_phone }} </td>
    </ng-container>

    <ng-container matColumnDef="delivery_date">
      <th mat-header-cell *matHeaderCellDef> F. Entrega </th>
      <td mat-cell *matCellDef="let order"> {{ order.delivery_date | date:'dd/MM/yy' }} </td>
    </ng-container>

    <ng-container matColumnDef="delivery_district_name">
      <th mat-header-cell *matHeaderCellDef> Distrito </th>
      <td mat-cell *matCellDef="let order"> {{ order.delivery_district_name }} </td>
    </ng-container>

    <ng-container matColumnDef="delivery_address">
      <th mat-header-cell *matHeaderCellDef> Dirección </th>
      <td mat-cell *matCellDef="let order" class="truncate-text" [matTooltip]="order.delivery_address"> {{ order.delivery_address }} </td>
    </ng-container>

    <ng-container matColumnDef="item_description">
      <th mat-header-cell *matHeaderCellDef> Producto </th>
      <td mat-cell *matCellDef="let order" class="truncate-text" [matTooltip]="order.item_description"> {{ order.item_description }} </td>
    </ng-container>

    <ng-container matColumnDef="amount_to_collect_at_delivery">
      <th mat-header-cell *matHeaderCellDef class="align-right"> Cobrar </th>
      <td mat-cell *matCellDef="let order" class="align-right"> {{ order.amount_to_collect_at_delivery | currency:'PEN':'S/ ':'1.2-2' }} </td>
    </ng-container>

    <ng-container matColumnDef="shipping_cost">
      <th mat-header-cell *matHeaderCellDef class="align-right"> Costo de envío </th>
      <td mat-cell *matCellDef="let order" class="align-right"> {{ order.shipping_cost | currency:'PEN':'S/ ':'1.2-2' }} </td>
    </ng-container>

    <ng-container matColumnDef="payment_method_for_collection">
      <th mat-header-cell *matHeaderCellDef> Método de Pago </th>
      <td mat-cell *matCellDef="let order"> {{ order.payment_method_for_collection }} </td>
    </ng-container>

    <ng-container matColumnDef="observations">
      <th mat-header-cell *matHeaderCellDef> Observación </th>
      <td mat-cell *matCellDef="let order" class="truncate-text" [matTooltip]="order.observations"> {{ order.observations || '-' }} </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef class="actions-column-header">Quitar</th>
      <td mat-cell *matCellDef="let order; let i = index" class="actions-cell">
        <button mat-icon-button color="warn" (click)="onRemoveOrder(order.temp_id)" matTooltip="Quitar pedido de la lista">
          <mat-icon>remove_circle_outline</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <p *ngIf="pendingOrders.length === 0" class="no-orders-message">
    Aún no has agregado pedidos al listado.
  </p>
</div> -->

<div class="temporary-orders-container mat-elevation-z1">
  <!-- <h3 class="list-title">Listado de pedidos del Negocio: Nikeli Fashion</h3> -->

  <div
    *ngIf="pendingOrders.length === 0; else ordersTable"
    class="no-orders-message"
  >
    Aún no has agregado pedidos.
  </div>

  <ng-template #ordersTable>
    <div class="table-responsive-wrapper">
      <!-- Wrapper para scroll horizontal si es necesario -->
      <table
        mat-table
        [dataSource]="pendingOrders"
        class="temporary-orders-table"
      >
        <!-- Recipient Name Column -->
        <ng-container matColumnDef="recipient_name">
          <th mat-header-cell *matHeaderCellDef>Nombre</th>
          <td mat-cell *matCellDef="let order">
            <span
              class="truncate-text"
              [matTooltip]="order.recipient_name"
              [matTooltipDisabled]="order.recipient_name.length <= 20"
            >
              <!-- Ajusta 20 al límite deseado -->
              {{ order.recipient_name }}
            </span>
          </td>
        </ng-container>

        <!-- Recipient Phone Column -->
        <ng-container matColumnDef="recipient_phone">
          <th mat-header-cell *matHeaderCellDef>Teléfono</th>
          <td mat-cell *matCellDef="let order">{{ order.recipient_phone }}</td>
        </ng-container>

        <!-- Delivery Date Column -->
        <ng-container matColumnDef="delivery_date">
          <th mat-header-cell *matHeaderCellDef>F. Entrega</th>
          <td mat-cell *matCellDef="let order">
            {{ order.delivery_date | date : "dd/MM/yy" }}
          </td>
        </ng-container>

        <!-- Delivery District Name Column -->
        <ng-container matColumnDef="delivery_district_name">
          <th mat-header-cell *matHeaderCellDef>Distrito</th>
          <td mat-cell *matCellDef="let order">
            {{ order.delivery_district_name }}
          </td>
        </ng-container>

        <!-- Delivery Address Column -->
        <ng-container matColumnDef="delivery_address">
          <th mat-header-cell *matHeaderCellDef>Dirección</th>
          <td mat-cell *matCellDef="let order">
            <span
              class="truncate-text"
              [matTooltip]="order.delivery_address"
              [matTooltipDisabled]="order.delivery_address.length <= 25"
            >
              {{ order.delivery_address }}
            </span>
          </td>
        </ng-container>

        <!-- Item Description (Producto) Column -->
        <ng-container matColumnDef="item_description">
          <th mat-header-cell *matHeaderCellDef>Producto</th>
          <td mat-cell *matCellDef="let order">
            <span
              class="truncate-text"
              [matTooltip]="order.item_description"
              [matTooltipDisabled]="order.item_description.length <= 20"
            >
              {{ order.item_description }}
            </span>
          </td>
        </ng-container>

        <!-- Amount to Collect Column -->
        <ng-container matColumnDef="amount_to_collect_at_delivery">
          <th mat-header-cell *matHeaderCellDef>Cobrar</th>
          <td mat-cell *matCellDef="let order" class="align-right">
            {{
              order.amount_to_collect_at_delivery
                | currency : "PEN" : "S/ " : "1.2-2"
            }}
          </td>
        </ng-container>

        <!-- Shipping Cost Column -->
        <ng-container matColumnDef="shipping_cost">
          <th mat-header-cell *matHeaderCellDef>Costo envío</th>
          <td mat-cell *matCellDef="let order" class="align-right">
            {{ order.shipping_cost | currency : "PEN" : "S/ " : "1.2-2" }}
          </td>
        </ng-container>

        <!-- Payment Method Column -->
        <ng-container matColumnDef="payment_method_for_collection">
          <th mat-header-cell *matHeaderCellDef>Método de Pago</th>
          <td mat-cell *matCellDef="let order">
            {{ order.payment_method_for_collection }}
          </td>
        </ng-container>

        <!-- Observations Column -->
        <ng-container matColumnDef="observations">
          <th mat-header-cell *matHeaderCellDef>Observación</th>
          <td mat-cell *matCellDef="let order">
            <span
              class="truncate-text"
              [matTooltip]="order.observations"
              [matTooltipDisabled]="
                !order.observations || order.observations.length <= 20
              "
            >
              {{ order.observations || "-" }}
            </span>
          </td>
        </ng-container>

        <!-- Actions Column (Quitar) -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Quitar</th>
          <td mat-cell *matCellDef="let order">
            <button
              mat-icon-button
              color="warn"
              (click)="onRemoveOrder(order.temp_id)"
              matTooltip="Quitar pedido"
            >
              <mat-icon>remove_circle_outline</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr
          mat-header-row
          *matHeaderRowDef="displayedColumns; sticky: true"
        ></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

        <!-- No se necesita matNoDataRow aquí porque manejamos el caso de array vacío con *ngIf arriba -->
      </table>
    </div>
  </ng-template>
</div>
