.dashboard-container {
  padding: 24px;
  background-color: #f4f6f8; // Gris muy claro para el fondo del dashboard
  //   min-height: calc(100vh - 64px); // Asumiendo un toolbar de 64px
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 14px;
   padding-bottom: 11px;
  border-bottom: 1px solid #e0e0e0; // Equivalente a mat.gray-300
  @media (max-width: 600px) {
    justify-content: center;
  }
  h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 500;
    color: #263238; // Equivalente a mat.blue-grey-800
  }
}

.full-page-spinner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh; // Altura considerable para centrar bien el spinner
  p {
    margin-top: 16px;
    font-size: 1.1em;
    color: #616161; // Equivalente a mat.grey-700
  }
}

.kpi-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); // Responsivo
  // gap: 30px;
  // margin-bottom: 24px;

  // @media (max-width: 600px) {
  //   grid-template-columns: 1fr; // Stack KPIs on smaller screens
  // }
}

.kpi-item {
  // Los estilos del kpi-card ya están en su propio SCSS
  // Aquí podrías añadir márgenes o algo específico del layout del dashboard si es necesario
}

.charts-grid {
  // mat-grid-list maneja su propio layout
  margin-top: 29px;
  margin-bottom: 24px;
  // border: 1px solid black;
  // height: auto !important; // Override inline styles
}

@media (max-width: 600px) {
  .charts-grid {
    display: flex;
    flex-direction: column;

    mat-grid-tile {
      width: 100%;
      height: auto !important; // Override inline styles
      margin-bottom: 20px;
    }
  }
}

.info-placeholder-card {
  width: 100%;
  height: 100%; // Para que ocupe el tile
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  mat-card-title {
    font-size: 1.2em;
    font-weight: 500;
    padding: 16px 16px 8px 16px;
  }
  mat-card-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #757575; // Equivalente a mat.grey-600
    padding: 16px;
  }
}

.error-message-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  margin-top: 30px;

  mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    margin-bottom: 16px;
    // El color del icono vendrá de la directiva color="warn" de Material
  }
  p {
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #616161; // Equivalente a mat.grey-700
  }
  // El color del botón vendrá de la directiva color="primary" o "accent"
}

.promotional-slider-section {
  // border: 1px solid black;
  margin-bottom: 30px; // Espacio entre el slider y el siguiente contenido
  // width: 100%; // El slider ya es block y tomará el ancho
  // max-width: 1200px; // Opcional: un ancho máximo para el slider en pantallas grandes
  // margin-left: auto;
  // margin-right: auto;
  border-radius: 8px; // Opcional: si quieres que el contenedor del slider tenga bordes
  // overflow: hidden; // Si el slider en sí no tiene bordes redondeados
  // box-shadow: 0 4px 12px rgba(0,0,0,0.1); // Opcional: sombra para el contenedor del slider
}
.kpi-header {
  // Para el título "Resumen de Pedidos"
  margin-top: 24px; // Espacio después del slider o del header de página
  margin-bottom: 16px;
  h2 {
    font-size: 1.4em;
    font-weight: 500;
    color: #37474f; // Un color oscuro pero no negro
    // border-bottom: 2px solid #3f51b5; // Opcional: un subrayado
    // padding-bottom: 8px;
  }
}
