// No necesitas @use '@angular/material' as mat; si no usas sus funciones de theming Sass aquí.

:host {
  display: block;
}

.dialog-container {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 80px);
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #e0e0e0; // mat.gray-300
  background-color: #f5f5f5; // mat.gray-100
}

.dialog-header-draggable {
  cursor: move;
}

h2.mat-mdc-dialog-title {
  margin: 0;
  font-size: 1.35em;
  font-weight: 500;
  color: #455a64; // mat.blue-grey-700
}

.order-code-chip {
  font-size: 0.9em;
  color: #3f51b5; // mat.indigo-500
  font-weight: 500;
  margin-left: 16px;
  flex-grow: 1;
}

.close-button {
  min-width: auto;
  padding: 0;
  line-height: normal;
  color: #757575; // mat.gray-600
}

.dialog-content {
  padding: 20px 24px 24px 24px;
  overflow-y: auto;
  flex-grow: 1;
  background-color: #fff;
}

.info-card {
  margin-bottom: 24px;
  border: 1px solid #eeeeee !important; // mat.gray-200
  box-shadow: none !important;
  border-radius: 8px;

  &:last-child {
    margin-bottom: 0;
  }

  mat-card-header.compact-card-header {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fafafa; // mat.gray-50
    border-bottom: 1px solid #eeeeee; // mat.gray-200
  }

  mat-card-title {
    font-size: 1.1em;
    font-weight: 500;
    color: #546e7a; // mat.blue-grey-600
    margin: 0;
  }

  .status-badge-dialog {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2;
  }
  mat-card-content {
    padding: 16px;
    font-size: 0.9rem;
  }
}

mat-grid-list {
  padding: 0;

  @media (max-width: 600px) {
    cols: 1 !important; // Override inline style
  }
}

mat-grid-tile {
  ::ng-deep .mat-figure {
    align-items: flex-start;
    padding: 8px;
  }
}

.detail-item {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;

  .detail-icon {
    color: #90a4ae; // mat.blue-grey-300
    font-size: 20px;
  }

  div {
    display: flex;
    flex-direction: column;
    line-height: 1.4;
  }
}

.interactive-detail-item {
  cursor: pointer;
  &:hover .detail-value {
    color: #3f51b5; // mat.indigo-500
    text-decoration: underline;
  }
}
.link-like {
  color: #5c6bc0; // mat.indigo-400
  font-weight: 500;
}

.detail-label {
  font-size: 0.75em;
  color: #616161; // mat.gray-700
  margin-bottom: 2px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  color: #212121; // mat.gray-900 (o un gris más oscuro)
  word-break: break-word;
}
.bold-value {
  font-weight: 600;
  font-size: 1.05em;
}

.item-description {
  font-style: italic;
  color: #555;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px dashed #e0e0e0; // mat.gray-300
  font-size: 0.9em;
}

.detail-block {
  margin-bottom: 16px;
  .detail-label-block {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
    font-weight: 500;
    color: #607d8b; // mat.blue-grey-500
    margin-bottom: 6px;
    mat-icon {
      font-size: 18px;
    }
  }
  .detail-value-block {
    font-size: 0.9em;
    color: #424242; // mat.gray-800
    padding-left: 26px;
    white-space: pre-wrap;
  }
}

.dialog-actions {
  padding: 16px 24px;
  border-top: 1px solid #e0e0e0; // mat.gray-300
  background-color: #fafafa; // mat.gray-50

  button {
    margin-left: 8px;
    &:first-child {
      margin-left: 0;
    }
  }
}

// Clases de status-badge (colores hexadecimales directos)
.status-registrado {
  background-color: #6610f2;
  color: #fff;
} // Índigo con texto blanco
.status-recogido {
  background-color: #fd7e14;
  color: #fff;
} // Naranja con texto blanco
.status-en-almacen {
  background-color: #0d6efd;
  color: #fff;
} // Azul primario con texto blanco
.status-en-transito {
  background-color: #0c1a77;
  color: #d0c8c8;
}
.status-entregado {
  background-color: #198754;
  color: #fff;
} // Verde éxito con texto blanco
.status-anulado {
  background-color: #dc3545;
  color: #fff;
} // Rojo peligro con texto blanco
.status-cancelado {
  background-color: #6c757d;
  color: #fff;
} // Gris secundario con texto blanco
.status-rechazado-en-punto {
  background-color: #ff6b6b;
  color: #fff;
}
.status-reprogramado {
  background-color: #adb5bd;
  color: #212529;
}

// Badge genérico por si el estado no coincide con ninguno de los anteriores
.status-desconocido {
  background-color: #9e9e9e; // Gris neutro
  color: white;
}
