<mat-card *ngIf="user" class="user-card">
  <mat-card-header>
    <div mat-card-avatar class="user-avatar">
      <mat-icon>account_circle</mat-icon>
    </div>
    <!-- <mat-card-title>{{ user.name }}</mat-card-title> -->
    <mat-card-subtitle>{{ user.username }}</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <p><mat-icon inline>email</mat-icon> {{ user.email }}</p>
    <p *ngIf="user.rol"><mat-icon inline>phone</mat-icon> {{ user.rol }}</p>
   
    
  </mat-card-content>
  <mat-card-actions align="end">
    <button mat-flat-button class="btn-corp-primary">
      <mat-icon>visibility</mat-icon> View Details
    </button>
    <button mat-flat-button class="btn-corp-primary">
      <mat-icon>edit</mat-icon> Edit
    </button>
  </mat-card-actions>
</mat-card>
