<mat-card class="multi-section-form-card">
  <mat-card-header>
    <mat-card-title>Formulario de usuario</mat-card-title>
    <mat-card-subtitle
      >Complete la seccion de Característica del Negocio
    </mat-card-subtitle>
  </mat-card-header>

  <mat-card-content>
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
      <div class="form-section">
        <h3 class="section-title">
          <mat-icon>person_outline</mat-icon>
          Información Básica
        </h3>
        <div class="form-grid">
          <mat-form-field appearance="outline" class="form-field small-field">
            <mat-label>Nombre de Usuario</mat-label>
            <input matInput formControlName="username" autocomplete="off" />
          </mat-form-field>

          <mat-form-field appearance="outline" class="form-field small-field">
            <mat-label>Correo</mat-label>
            <input matInput formControlName="email" type="email" readonly />
          </mat-form-field>

          <!-- <mat-form-field appearance="outline" class="form-field small-field">
            <mat-label>Rol</mat-label>
            <mat-select formControlName="role" required>
              <mat-option value="ADMINISTRADOR">Administrador</mat-option>
              <mat-option value="MOTORIZADO">Motorizado</mat-option>
              <mat-option value="EMPRESA">Empresa</mat-option>
              <mat-option value="RECEPCIONISTA">Recepcionista</mat-option>
            </mat-select>
          </mat-form-field> -->
        </div>
      </div>
      <ng-container *ngIf="roleControl.value === 'EMPRESA'">
        <mat-divider class="section-divider"></mat-divider>

        <div class="form-section">
          <h3 class="section-title">
            <mat-icon>featured_play_list</mat-icon>
            Característica del Negocio
          </h3>
          <div class="form-grid two-columns">
            <mat-form-field appearance="outline" class="form-field small-field">
              <mat-label>Tipo de Negocio</mat-label>
              <input matInput formControlName="business_type" />
            </mat-form-field>

            <mat-form-field appearance="outline" class="form-field small-field">
              <mat-label>Nombre del Negocio</mat-label>
              <input matInput formControlName="business_name" />
            </mat-form-field>
          </div>
          <mat-form-field
            appearance="outline"
            class="form-field small-field full-width-mobile"
          >
            <mat-label>Distrito del Negocio</mat-label>
            <input matInput formControlName="business_district" />
          </mat-form-field>
          <mat-form-field
            appearance="outline"
            class="form-field small-field full-width-mobile"
          >
            <mat-label>Dirección del Negocio</mat-label>
            <input matInput formControlName="business_address" />
          </mat-form-field>

          <div class="form-grid two-columns">
            <mat-form-field appearance="outline" class="form-field small-field">
              <mat-label>Número de teléfono del Negocio</mat-label>
              <input matInput formControlName="business_phone_number" />
            </mat-form-field>

            <mat-form-field appearance="outline" class="form-field small-field">
              <mat-label>Sector del Negocio</mat-label>
              <input matInput formControlName="business_sector" />
            </mat-form-field>
          </div>

          <div class="form-grid two-columns">
            <mat-form-field appearance="outline" class="form-field small-field">
              <mat-label>Tipo de documento del Negocio</mat-label>
              <input matInput formControlName="business_document_type" />
            </mat-form-field>

            <mat-form-field appearance="outline" class="form-field small-field">
              <mat-label>Correo electrónico del Negocio</mat-label>
              <input matInput formControlName="business_email" />
            </mat-form-field>
          </div>

          <div class="form-grid two-columns">
            <mat-form-field appearance="outline" class="form-field small-field">
              <mat-label>Número de documento del Negocio</mat-label>
              <input matInput formControlName="business_document_number" />
            </mat-form-field>
          </div>

          <div class="form-field-group">
            <label class="checkbox-group-label">Asume el 5% POS</label>
            <mat-checkbox
              formControlName="assumes_5_percent_pos"
              color="primary"
              class="small-checkbox"
            >
              Confirmar
            </mat-checkbox>
          </div>
        </div>

        <mat-divider class="section-divider"></mat-divider>
        <!-- SECCIÓN 3 -->
        <div class="form-section">
          <h3 class="section-title">
            <mat-icon>attribution</mat-icon>
            Información del Propietario
          </h3>
          <div class="form-grid two-columns">
            <mat-form-field appearance="outline" class="form-field small-field">
              <mat-label>Nombre del propietario</mat-label>
              <input matInput formControlName="owner_name" />
            </mat-form-field>

            <mat-form-field appearance="outline" class="form-field small-field">
              <mat-label>Número de teléfono del propietario</mat-label>
              <input matInput formControlName="owner_phone_number" />
            </mat-form-field>
          </div>
          <div class="form-grid two-columns">
            <mat-form-field appearance="outline" class="form-field small-field">
              <mat-label>Tipo de documento del propietario</mat-label>
              <input matInput formControlName="owner_document_type" />
            </mat-form-field>

            <mat-form-field appearance="outline" class="form-field small-field">
              <mat-label>Número de documento del propietario</mat-label>
              <input matInput formControlName="owner_document_number" />
            </mat-form-field>
          </div>

          <div class="form-grid two-columns">
            <mat-form-field appearance="outline" class="form-field small-field">
              <mat-label
                >Dirección de correo electrónico del propietario</mat-label
              >
              <input matInput formControlName="owner_email_address" />
            </mat-form-field>
          </div>
        </div>

        <mat-divider class="section-divider"></mat-divider>

        <!-- SECCIÓN 4 -->
        <div class="form-section">
          <h3 class="section-title">
            <mat-icon>account_balance</mat-icon>
            Cuenta bancaria
          </h3>
          <mat-form-field
            appearance="outline"
            class="form-field small-field full-width-mobile"
          >
            <mat-label>Cuenta bancaria</mat-label>
            <input matInput formControlName="owner_bank_account" />
          </mat-form-field>
          <mat-form-field
            appearance="outline"
            class="form-field small-field full-width-mobile"
          >
            <mat-label>Titular del numero de cuenta</mat-label>
            <input matInput formControlName="name_account_number_owner" />
          </mat-form-field>
        </div>
      </ng-container>
      <mat-card-actions align="end" class="form-actions-sticky">
        <button
          mat-stroked-button
          type="button"
          class="btn-corp-secondary"
          (click)="onCancel()"
        >
          Cancelar
        </button>
        <button
          mat-flat-button
          type="submit"
          class="btn-corp-primary"
          [disabled]="isLoading || userForm.invalid"
        >
          {{ isLoading ? "Guardando..." : "Guardar" }}
        </button>
      </mat-card-actions>
    </form>
  </mat-card-content>
</mat-card>
