.notice-dialog-wrapper {
  display: flex;
  flex-direction: column;
  // width: 70vw; // Ajusta según necesites
  // width: 90vw; // Responsivo
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); // Separador
  background-color: ""; // Un color de header suave
  // O usa tus variables CSS: background-color: var(--sys-surface-container-low);
  cursor: move; // Para cdkDragHandle

  span {
    // Para el título
    font-size: 1.25em;
    font-weight: 500;
    color: "";
    // O usa tus variables CSS: color: var(--sys-on-surface-variant);
  }
}

.close-button {
  color: "";
}

.dialog-content {
  // padding: 24px;
  // line-height: 1.6;
  // color: #333; // O var(--sys-on-surface)
  // border: 3px solid black;
  width: 100% !important;
  // height: 900px !important;
  .notice-image {
    // border: 1px solid black;

    width: 100% !important;
    height: 100% !important; // Limitar altura de la imagen
    // object-fit: contain;
    // display: block;
    // margin: 0 auto 16px auto; // Centrada y con margen inferior
    // border-radius: 4px;

    object-fit: cover;
    display: block;
  }

  p {
    margin-top: 0;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

mat-dialog-actions {
  padding: 8px 24px 16px 24px;
  // border-top: 1px solid rgba(0,0,0,0.12); // Opcional separador
}

// Para que funcione cdkDrag
// No necesitas esto si lo aplicas directamente al panel del diálogo con panelClass
// .cdk-overlay-pane {
//   position: relative !important; // A veces necesario para cdkDrag
// }
