.dialog-container {
  display: flex;
  flex-direction: column;
  // max-height: 80vh; // Ya no es necesario si el contenido es corto
}

.dialog-header {
  display: flex;
  align-items: center; // Alinear ícono y título
  gap: 12px; // Espacio entre ícono y título
  padding: 20px 24px 16px 24px;
  border-bottom: 1px solid #eee;
  background-color: #f9f9f9;

  .header-icon {
    color: "";
    font-size: 28px;
    height: 28px;
    width: 28px;
  }

  h2.mat-mdc-dialog-title {
    margin: 0;
    font-size: 1.3em;
    font-weight: 500;
    color: ""; // O un color oscuro
    flex-grow: 1; // Para empujar el chip
  }
}

.order-code-chip {
  font-size: 0.85em;
  color: #555;
  background-color: #f0f0f0;
  padding: 4px 10px;
  border-radius: 16px;
}

.dialog-content {
  padding: 24px; // Padding consistente
  min-width: 400px; // Ancho mínimo para el diálogo
}

.current-cost-info {
  margin-bottom: 24px;
  font-size: 1em;
  color: #444;
  padding: 10px;
  background-color: #eceff1;
  border-radius: 4px;
  strong {
    font-weight: 600;
    color: #263238;
  }
}

.full-width {
  width: 100%;
}

.reason-field {
  margin-top: 20px;
  textarea {
    min-height: 70px; // Altura mínima para el textarea
  }
}

.dialog-actions {
  padding: 16px 24px;
  border-top: 1px solid #eee;
  background-color: #f9f9f9;

  .cancel-button {
    margin-right: 8px;
  }
}

// Reemplaza mat.get-color-from-palette con colores hexadecimales si es necesario
// Ejemplo:
// .dialog-header { border-bottom: 1px solid #eeeeee; background-color: #f9f9f9; }
// .header-icon { color: #5c6bc0; }
// h2.mat-mdc-dialog-title { color: #455a64; }
// .order-code-chip { color: #616161; background-color: #f0f0f0; }
// .current-cost-info { color: #444444; background-color: #eceff1; strong { color: #263238; } }
