.page-container {
  padding: 24px;
}

.settings-container {
  max-width: 800px; // Un buen ancho para formularios de configuración
  margin: 0 auto; // Centrado
}

.page-header {
  margin-bottom: 24px;
  h1 {
    font-size: 2em;
    font-weight: 500;
    color: var(
      --mat-toolbar-standard-title-text-color,
      #333
    ); // Usa variables de tema si es posible
  }
}

.spinner-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed; // O absolute si el contenedor padre es relative
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1000; // Asegura que esté por encima
}

.settings-card {
  // No necesita mucho estilo si el layout general es bueno
  // mat-card-content ya tiene padding por defecto
}

h2 {
  // Títulos de sección dentro del formulario
  font-size: 1.5em;
  margin-top: 24px;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  color: var(--mat-card-title-text-color, #333);
  font-weight: 400;
}
h2:first-of-type {
  margin-top: 0;
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  .flex-field {
    flex: 1;
  }
}

.logo-section {
  margin-bottom: 24px;
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #fafafa;

  .mat-body-1 {
    // Para el label "Business Logo"
    font-weight: 500;
    margin-bottom: 12px;
  }
}

.logo-preview-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  min-height: 120px; // Para que haya espacio aunque no haya logo
}

.logo-preview {
  max-width: 200px; // Ajusta según necesites
  max-height: 100px; // Ajusta según necesites
  object-fit: contain;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  padding: 5px;
}

.upload-button {
  display: block; // O flex si quieres alinear con el nombre del archivo
  margin: 0 auto 8px auto; // Centrar el botón si es block
}

.hint {
  display: block;
  text-align: center;
  color: #757575;
}

.form-actions {
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.12); // Separador
}

// Estilos comunes para secciones de subida de archivos
.file-upload-section {
  margin-bottom: 24px;
  padding: 16px;
  border: 1px solid #e0e0e0; // Borde más sutil
  border-radius: 8px; // Bordes redondeados
  background-color: #f9f9f9; // Fondo ligeramente diferente

  .section-subtitle {
    // Para "Business Logo" y "Terms & Conditions (PDF)"
    font-weight: 500;
    margin-bottom: 12px;
    font-size: 1.1em;
    color: #424242; // Un gris oscuro
  }
}

// Estilos específicos para la preview del logo (ya los tenías)
.logo-preview-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  min-height: 120px;
  background-color: #f0f0f0; // Fondo para el contenedor de preview
  border-radius: 4px;
}
.logo-preview {
  max-width: 200px;
  max-height: 100px;
  object-fit: contain;
  border: 1px dashed #ccc; // Borde discontinuo para la imagen
  padding: 5px;
}

// Estilos para la información del archivo de términos PDF
.terms-pdf-section {
  .current-file-info {
    margin-bottom: 12px;
    font-size: 0.9em;
    .file-link {
      color: var(--mat-primary-default, #3f51b5); // Color primario del tema
      text-decoration: none;
      font-weight: 500;
      &:hover {
        text-decoration: underline;
      }
    }
    .no-file-text {
      font-style: italic;
      color: #757575;
    }
  }
}

.upload-button {
  display: block;
  margin: 0 auto 8px auto; // Centrar el botón
  // O si prefieres alinear a la izquierda:
  // display: inline-flex; margin: 0 0 8px 0;
}

.hint {
  // Ya lo tenías, solo para asegurar consistencia
  display: block;
  text-align: center; // O a la izquierda si el botón no está centrado
  color: #757575;
  font-size: 0.85em; // Un poco más pequeño
}

.section-divider {
  margin: 32px 0; // Más espacio para separar secciones mayores
}

.section-header-with-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  h2 {
    margin: 0; // Quitar margen por defecto de h2
  }
}

.promotional-set-item {
  margin-bottom: 24px;
  padding: 16px; // Padding interno para la tarjeta del set
  border-radius: 8px;

  .item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px; // Espacio debajo del título del item
    margin-bottom: 16px; // Espacio antes del contenido del item
    border-bottom: 1px solid #eee; // Separador sutil

    mat-card-title {
      font-size: 1.1em; // Título del conjunto un poco más pequeño
      font-weight: 500;
    }
  }

  mat-card-content {
    padding-top: 0; // Ya tenemos padding en el .promotional-set-item
  }
}

.compact-upload {
  // Para que la subida de imagen dentro del set sea más compacta
  .section-subtitle {
    font-size: 0.9em;
    margin-bottom: 8px;
  }
  .logo-preview-container.small-preview {
    height: 80px; // Preview más pequeña
    width: auto;
    max-width: 150px; // Limitar ancho de preview
    margin-bottom: 8px;
    border: 1px dashed #ccc;
  }
  .logo-preview {
    // La imagen dentro de la preview
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  .upload-button {
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .hint {
    margin-top: 0;
  }
}

.is-active-toggle {
  margin-top: 16px;
  margin-bottom: 8px;
  display: block; // Para que ocupe su línea
}

.item-divider {
  margin-top: 0; // Quitar margen superior si el item ya tiene margen inferior
  margin-bottom: 24px;
}

.selected-file-name {
  font-style: italic;
  color: #555;
  font-size: 0.8em;
}
