<div class="table-wrapper mat-elevation-z4">
  <!-- z4 para una sombra más pronunciada -->
  <div *ngIf="isLoading" class="spinner-overlay">
    <mat-progress-spinner
      mode="indeterminate"
      diameter="60"
    ></mat-progress-spinner>
  </div>

  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    (matSortChange)="sortChanged.emit($event)"
    class="orders-table"
  >
    <!-- Columnas existentes (código, tipo, destinatario, etc.) -->
    <!-- ID Column -->
    <ng-container matColumnDef="code">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>N° Pedido</th>
      <td mat-cell *matCellDef="let order" class="">
        {{ order.code }}
      </td>
    </ng-container>

    <!-- Recipient company Column -->
    <ng-container matColumnDef="company">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Empresa</th>
      <td
        mat-cell
        *matCellDef="let order"
        class="truncate-texts"
        [matTooltip]="order.company?.username"
      >
        {{ order.company?.username }}
      </td>
    </ng-container>

    <!-- Recipient Name Column -->
    <ng-container matColumnDef="recipient_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Destinatario</th>
      <td
        mat-cell
        *matCellDef="let order"
        class="truncate-texts"
        [matTooltip]="order.recipient_name"
      >
        {{ order.recipient_name }}
      </td>
    </ng-container>

    <!-- District Column -->
    <ng-container matColumnDef="delivery_district_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Distrito</th>
      <td mat-cell *matCellDef="let order">
        {{ order.delivery_district_name }}
      </td>
    </ng-container>

    <!-- Type Column -->
    <ng-container matColumnDef="motorizado">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="motorizado">
        Motorizado
      </th>
      <td mat-cell *matCellDef="let order">
        {{ order.assigned_driver?.username }}
      </td>
    </ng-container>

    <!-- Amount to Collect Column -->
    <ng-container matColumnDef="amount_to_collect_at_delivery">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-right">
        Monto cobrar
      </th>
      <td mat-cell *matCellDef="let order" class="align-right amount-cell">
        {{
          order.amount_to_collect_at_delivery | currency : "PEN" : "" : "1.2-2"
        }}
      </td>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        class="status-column-header"
      >
        Estado
      </th>
      <td mat-cell *matCellDef="let order">
        <!-- <span class="status-badge" [ngClass]="getStatusClass(order.status)">
          {{ order.status }}
        </span> -->
        {{ order.status }}
      </td>
    </ng-container>

    <!-- Type Column -->
    <ng-container matColumnDef="efectivo_monto_cobrar">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header="efectivo_monto_cobrar"
      >
        Efectivo
      </th>
      <td mat-cell *matCellDef="let order" class="amount-cell">
        {{ order.efectivo_monto_cobrar | currency : "PEN" : "" : "1.2-2" }}
      </td>
    </ng-container>

    <ng-container matColumnDef="pago_directo_monto_cobrar">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header="pago_directo_monto_cobrar"
      >
        Pago directo
      </th>
      <td mat-cell *matCellDef="let order" class="amount-cell">
        {{ order.pago_directo_monto_cobrar | currency : "PEN" : "" : "1.2-2" }}
      </td>
    </ng-container>

    <!-- costo de encio -->
    <ng-container matColumnDef="efectivo_courier_costo_servicio">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header="efectivo_courier_costo_servicio"
      >
        Efectivo a courier
      </th>
      <td mat-cell *matCellDef="let order" class="amount-cell">
        {{
          order.efectivo_courier_costo_servicio
            | currency : "PEN" : "" : "1.2-2"
        }}
      </td>
    </ng-container>

    <ng-container matColumnDef="pago_directo_courier_costo_servicio">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header="pago_directo_courier_costo_servicio"
      >
        Pago directo a courier
      </th>
      <td
        mat-cell
        *matCellDef="let order"
        class="amount-cell"
        style="min-width: 135px; border: 0px solid black"
      >
        {{
          order.pago_directo_courier_costo_servicio
            | currency : "PEN" : "" : "1.2-2"
        }}
      </td>
    </ng-container>

    <ng-container matColumnDef="pago_directo_empresa_costo_servicio">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header="pago_directo_empresa_costo_servicio"
      >
        Pago directo a empresa
      </th>
      <td
        mat-cell
        *matCellDef="let order"
        class="amount-cell"
        style="min-width: 135px; border: 0px solid black"
      >
        {{
          order.pago_directo_empresa_costo_servicio
            | currency : "PEN" : "" : "1.2-2"
        }}
      </td>
    </ng-container>

    <ng-container matColumnDef="shipping_cost">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-right">
        Costo envio
      </th>
      <td mat-cell *matCellDef="let order" class="align-right amount-cell">
        {{ order.shipping_cost | currency : "PEN" : "" : "1.2-2" }}
      </td>
    </ng-container>

    <ng-container matColumnDef="diferencia">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-right">
        Diferencia
      </th>
      <td mat-cell *matCellDef="let order" class="align-right amount-cell">
        {{ order.diferencia | currency : "PEN" : "" : "1.2-2" }}
      </td>
    </ng-container>
    <!-- <ng-container matColumnDef="usuario_creacion">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="usuario_creacion">
        Usuario de creacion
      </th>
      <td mat-cell *matCellDef="let order">
        {{ order.user?.username }}
      </td>
    </ng-container> -->

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef class="actions-column-header">
        Acciones
      </th>
      <td mat-cell *matCellDef="let order" class="actions-cell">
        <button mat-menu-item (click)="onViewOrderDetails(order)">
          <mat-icon>photo</mat-icon>
        </button>

        <button mat-menu-item (click)="onViewPdf(order)">
          <mat-icon>download</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr
      mat-header-row
      *matHeaderRowDef="displayedColumns; sticky: true"
      class="header-row-sticky"
    ></tr>
    <!-- <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      class="data-row"
      (click)="onViewOrderDetails(row)"
      [ngClass]="{ 'highlight-row': false }"
    ></tr> -->
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      class="data-row"
      [ngClass]="{ 'highlight-row': false }"
    ></tr>
    <!-- (click) para seleccionar fila opcional -->

    <tr class="mat-row" *matNoDataRow>
      <td [attr.colspan]="displayedColumns.length" class="no-data-cell">
        No se encontraron pedidos que coincidan con los filtros.
      </td>
    </tr>
  </table>

  <mat-paginator
    [length]="totalCount"
    [pageSize]="pageSize"
    [pageIndex]="pageIndex"
    [pageSizeOptions]="[10, 25, 50, 100]"
    (page)="pageChanged.emit($event)"
    showFirstLastButtons
    aria-label="Seleccione página de pedidos"
  ></mat-paginator>
</div>
