<div class="table-wrapper mat-elevation-z4">
  <!-- z4 para una sombra más pronunciada -->
  <div *ngIf="isLoading" class="spinner-overlay">
    <mat-progress-spinner
      mode="indeterminate"
      diameter="60"
    ></mat-progress-spinner>
  </div>

  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    (matSortChange)="sortChanged.emit($event)"
    class="orders-table"
  >
    <!-- Columnas existentes (código, tipo, destinatario, etc.) -->
    <!-- ID Column -->
    <ng-container matColumnDef="code">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>N° Pedido</th>
      <td mat-cell *matCellDef="let order" class="">
        {{ order.code }}
      </td>
    </ng-container>

    <!-- Recipient company Column -->
    <ng-container matColumnDef="company">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Empresa</th>
      <td
        mat-cell
        *matCellDef="let order"
        class="truncate-texts"
        [matTooltip]="order.company?.username"
      >
        {{ order.company?.username }}
      </td>
    </ng-container>

    <!-- Type Column -->
    <ng-container matColumnDef="shipment_type">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Tipo</th>
      <td mat-cell *matCellDef="let order">
        {{ order.shipment_type }}
      </td>
    </ng-container>

    <!-- Recipient Name Column -->
    <ng-container matColumnDef="recipient_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Destinatario</th>
      <td
        mat-cell
        *matCellDef="let order"
        class="truncate-texts"
        [matTooltip]="order.recipient_name"
      >
        {{ order.recipient_name }}
      </td>
    </ng-container>

    <!-- Recipient Name Column -->
    <ng-container matColumnDef="recipient_phone">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Telefono</th>
      <td mat-cell *matCellDef="let order" class="truncate-texts">
        {{ order.recipient_phone }}
      </td>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        class="status-column-header"
      >
        Estado
      </th>
      <td mat-cell *matCellDef="let order">
        <span class="status-badge" [ngClass]="getStatusClass(order.status)">
          {{ order.status }}
        </span>
      </td>
    </ng-container>

    <!-- District Column -->
    <ng-container matColumnDef="delivery_district_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Distrito</th>
      <td mat-cell *matCellDef="let order">
        {{ order.delivery_district_name }}
      </td>
    </ng-container>

    <!-- District delivery_address -->
    <ng-container matColumnDef="delivery_address">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Dirección</th>
      <td mat-cell *matCellDef="let order">
        {{ order.delivery_address }}
      </td>
    </ng-container>

    <!-- Delivery Date Column -->
    <ng-container matColumnDef="delivery_date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        F. Entrega Prog.
      </th>
      <td
        mat-cell
        *matCellDef="let order"
        style="min-width: 120px; border: 0px solid black; text-align: left"
      >
        {{
          order.delivery_date ? (order.delivery_date | date : "dd/MM/yy") : "-"
        }}
      </td>
    </ng-container>
    <!-- Type Column -->
    <ng-container matColumnDef="motorizado">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="motorizado">
        Motorizado
      </th>
      <td mat-cell *matCellDef="let order">
        {{ order.assigned_driver?.username }}
      </td>
    </ng-container>

    <!-- Amount to Collect Column -->
    <ng-container matColumnDef="amount_to_collect_at_delivery">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-right">
        Cobrar
      </th>
      <td mat-cell *matCellDef="let order" class="align-right amount-cell">
        {{
          order.amount_to_collect_at_delivery | currency : "PEN" : "" : "1.2-2"
        }}
      </td>
    </ng-container>

    <ng-container matColumnDef="tracking_code">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Codigo Tracking</th>
      <td mat-cell *matCellDef="let order">
        {{ order.tracking_code }}
      </td>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef class="actions-column-header">
        Acciones
      </th>
      <td mat-cell *matCellDef="let order" class="actions-cell">
        <button
          mat-icon-button
          [matMenuTriggerFor]="orderActionMenu"
          aria-label="Más acciones del pedido"
          class="action-icon-neutral"
        >
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #orderActionMenu="matMenu" xPosition="before">
          <button mat-menu-item (click)="onViewOrderDetails(order)">
            <mat-icon>visibility</mat-icon>
            <span>Ver Detalles Completos</span>
          </button>
          <button
            mat-menu-item
            (click)="openChangeStatusModal(order)"
            *ngIf="isAdminOrDriver(order)"
          >
            <mat-icon>swap_horiz</mat-icon>
            <span>Cambiar Estado General</span>
          </button>
          <button
            mat-menu-item
            (click)="openRescheduleOrderModal(order)"
            *ngIf="isAdminOrReceptionist()"
          >
            <mat-icon>event_repeat</mat-icon>
            <span>Reprogramar</span>
          </button>
          <button
            mat-menu-item
            (click)="openAssignDriverModal(order)"
            *ngIf="isAdminOrReceptionist()"
          >
            <mat-icon>person_pin_circle</mat-icon>
            <span
              >{{
                order.assigned_driver ? "Reasignar" : "Asignar"
              }}
              Motorizado</span
            >
          </button>
          <button mat-menu-item (click)="onViewPdfA4(order)">
            <mat-icon>picture_as_pdf</mat-icon>
            <span>PDF Rotulado</span>
          </button>

          <button mat-menu-item (click)="onViewPdfTicket80mm(order)">
            <mat-icon>picture_as_pdf</mat-icon>
            <span>PDF formato ticket</span>
          </button>
          <button mat-menu-item (click)="onSeguimiento(order)">
            <mat-icon>timeline</mat-icon>
            <span>Seguimiento</span>
          </button>
        </mat-menu>
      </td>
    </ng-container>

    <tr
      mat-header-row
      *matHeaderRowDef="displayedColumns; sticky: true"
      class="header-row-sticky"
    ></tr>
    <!-- <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      class="data-row"
      (click)="onViewOrderDetails(row)"
      [ngClass]="{ 'highlight-row': false }"
    ></tr> 
    
      [ngClass]="{ 'highlight-row': false }"
    
    -->
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      class="data-row"
      [ngClass]="{
        'highlight-row': false,
        'row-cancelled-strikethrough': row.status === OrderStatus.ANULADO
      }"
    ></tr>
    <!-- (click) para seleccionar fila opcional -->

    <tr class="mat-row" *matNoDataRow>
      <td [attr.colspan]="displayedColumns.length" class="no-data-cell">
        No se encontraron pedidos que coincidan con los filtros.
      </td>
    </tr>
  </table>

  <mat-paginator
    [length]="totalCount"
    [pageSize]="pageSize"
    [pageIndex]="pageIndex"
    [pageSizeOptions]="[10, 25, 50, 100]"
    (page)="pageChanged.emit($event)"
    showFirstLastButtons
    aria-label="Seleccione página de pedidos"
  ></mat-paginator>
</div>
