.filters-container {
  display: flex;
  flex-wrap: wrap; // Para que se ajusten en pantallas pequeñas
  gap: 16px; // Espacio entre campos
  align-items: flex-start; // Alinear al inicio si tienen diferentes alturas
  padding: 16px;
  background-color: var(--sys-surface-container-low);
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

mat-form-field {
  min-width: 200px; // Ancho mínimo para los campos
  flex-grow: 1; // Para que ocupen espacio
}

.filter-actions {
  display: flex;
  gap: 10px;
  align-items: center; // Alinear botones verticalmente con los campos
  padding-top: 8px; // Pequeño ajuste si los campos tienen padding interno
}

// Estilos responsivos opcionales
@media (max-width: 768px) {
  mat-form-field {
    width: calc(50% - 8px); // Dos campos por fila
    min-width: unset;
  }
  .filter-actions {
    width: 100%;
    justify-content: flex-end;
    padding-top: 16px;
  }
}

@media (max-width: 480px) {
  mat-form-field {
    width: 100%; // Un campo por fila
  }
}
