.page-content-wrapper {
  padding: 20px 24px;
  background-color: var(--sys-surface-container-lowest); // Un fondo de página muy claro
  color: var(--sys-on-surface);
  min-height: calc(100vh - 64px); // Asumiendo un toolbar de 64px
}

.page-title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-title {
  font-size: 24px;
  font-weight: 600; // Un poco más de peso
  color: var(--sys-on-surface);
  margin: 0;
}

.breadcrumbs {
  font-size: 14px;
  color: var(--sys-on-surface-variant);
  a {
    color: var(--sys-primary); // Color de enlace estándar
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  span {
    margin-left: 5px;
  }
}

.table-controls-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px; // Espacio antes de la tabla
  padding: 0 8px; // Pequeño padding si los controles están fuera de la tabla/filtros
  background-color: var(--sys-surface-container-low);
  // border-radius: 8px;
  padding: 8px 16px;
}

.records-info {
  font-size: 0.9em;
  color: #555;
}

.actions-group {
  // Estilos para el grupo de acciones si es necesario
  display: flex;
  gap: 8px;
  align-items: center;
}

.orders-grid {
 display: grid;
 grid-template-columns: 1fr; // Default to single column
 gap: 20px;
}

@media (min-width: 768px) {
  .orders-grid {
    grid-template-columns: 1fr 1fr; // Two columns on larger screens
  }
}
 