<div class="table-wrapper mat-elevation-z4">
  <!-- z4 para una sombra más pronunciada -->
  <div *ngIf="isLoading" class="spinner-overlay">
    <mat-progress-spinner
      mode="indeterminate"
      diameter="60"
    ></mat-progress-spinner>
  </div>

  <div *ngIf="isLoadingImage" class="spinner-overlay">
    <mat-spinner></mat-spinner>
    <p>Cargando y procesando imagen...</p>
  </div>

  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    (matSortChange)="sortChanged.emit($event)"
    class="orders-table"
  >
    <!-- Columnas existentes (código, tipo, destinatario, etc.) -->
    <!-- ID Column -->
    <ng-container matColumnDef="code">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>N° Pedido</th>
      <td mat-cell *matCellDef="let order" class="">
        {{ order.code }}
      </td>
    </ng-container>

    <!-- Recipient company Column -->
    <ng-container matColumnDef="company">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Empresa</th>
      <td
        mat-cell
        *matCellDef="let order"
        class="truncate-texts"
        [matTooltip]="order.company?.username"
      >
        {{ order.company?.username }}
      </td>
    </ng-container>

    <!-- Type Column -->
    <ng-container matColumnDef="shipment_type">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Tipo Pedido</th>
      <td mat-cell *matCellDef="let order">
        {{ order.shipment_type }}
      </td>
    </ng-container>

    <!-- Recipient Name Column -->
    <ng-container matColumnDef="recipient_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Destinatario</th>
      <td
        mat-cell
        *matCellDef="let order"
        class="truncate-texts"
        [matTooltip]="order.recipient_name"
      >
        {{ order.recipient_name }}
      </td>
    </ng-container>

    <!-- telefono Column -->
    <ng-container matColumnDef="recipient_phone">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Telefono</th>
      <td mat-cell *matCellDef="let order">
        {{ order.recipient_phone }}
      </td>
    </ng-container>

    <!-- District Column -->
    <ng-container matColumnDef="delivery_district_name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Distrito</th>
      <td mat-cell *matCellDef="let order">
        {{ order.delivery_district_name }}
      </td>
    </ng-container>

    <!-- District Column -->
    <ng-container matColumnDef="delivery_address">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Dirección</th>
      <td mat-cell *matCellDef="let order">
        {{ order.delivery_address }}
      </td>
    </ng-container>

    <!-- Amount to Collect Column -->
    <ng-container matColumnDef="amount_to_collect_at_delivery">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-right">
        Cobrar
      </th>
      <td mat-cell *matCellDef="let order" class="align-right amount-cell">
        {{
          order.amount_to_collect_at_delivery | currency : "PEN" : "" : "1.2-2"
        }}
      </td>
    </ng-container>

    <!-- Amount to Collect Column -->
    <ng-container matColumnDef="shipping_cost">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="align-right">
        Costo envio
      </th>
      <td mat-cell *matCellDef="let order" class="align-right amount-cell">
        {{ order.shipping_cost | currency : "PEN" : "" : "1.2-2" }}
      </td>
    </ng-container>

    <ng-container matColumnDef="observation_shipping_cost_modification">
      <th
        mat-header-cell
        *matHeaderCellDef
        mat-sort-header
        class="align-center"
      >
        Motivo del ajuste del costo envio
      </th>
      <td
        mat-cell
        *matCellDef="let order"
        class="truncate-texts"
        [matTooltip]="order.observation_shipping_cost_modification"
        style="min-width: 145px; border: 0px solid black"
      >
        {{ order.observation_shipping_cost_modification }}
      </td>
    </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef class="actions-column-header">
        Acciones
      </th>
      <td mat-cell *matCellDef="let order" class="actions-cell">
        <button
          mat-icon-button
          [matMenuTriggerFor]="orderActionMenu"
          class="action-icon-neutral"
        >
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #orderActionMenu="matMenu" xPosition="before">
          <button
            mat-menu-item
            (click)="onViewImage(order)"
            *ngIf="order.product_delivery_photo_url"
          >
            <mat-icon>photo</mat-icon>
            <span>Visualizar evidencia</span>
          </button>

          <button
            mat-menu-item
            (click)="onDownload(order)"
            *ngIf="order.product_delivery_photo_url"
          >
            <mat-icon>download</mat-icon>
            <span>Descargar evidencia</span>
          </button>

          <button
            mat-menu-item
            (click)="openEditShippingCostModal(order)"
            *ngIf="hashavePermissionEdit()"
          >
            <mat-icon>price_change</mat-icon>
            <span>Modificar Costo Envío</span>
          </button>
        </mat-menu>
      </td>
    </ng-container>

    <tr
      mat-header-row
      *matHeaderRowDef="displayedColumns; sticky: true"
      class="header-row-sticky"
    ></tr>
    <!-- <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      class="data-row"
      (click)="onViewOrderDetails(row)"
      [ngClass]="{ 'highlight-row': false }"
    ></tr> -->
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      class="data-row"
      [ngClass]="{ 'highlight-row': false }"
    ></tr>
    <!-- (click) para seleccionar fila opcional -->

    <tr class="mat-row" *matNoDataRow>
      <td [attr.colspan]="displayedColumns.length" class="no-data-cell">
        No se encontraron pedidos que coincidan con los filtros.
      </td>
    </tr>
  </table>

  <mat-paginator
    [length]="totalCount"
    [pageSize]="pageSize"
    [pageIndex]="pageIndex"
    [pageSizeOptions]="[10, 25, 50, 100]"
    (page)="pageChanged.emit($event)"
    showFirstLastButtons
    aria-label="Seleccione página de pedidos"
  ></mat-paginator>
</div>
