// src/app/styles/_variables.scss (o el nombre que prefieras)

// Colores Primarios Personalizados para Botones
$my-btn-primary-bg: #007bff; // Azul vibrante
$my-btn-primary-text: #ffffff;
$my-btn-primary-hover-bg: #0056b3; // Más oscuro para hover
$my-btn-primary-active-bg: #004085; // Aún más oscuro para active

// Colores Secundarios/Stroked Personalizados para Botones
$my-btn-stroked-border: #6c757d; // Gris
$my-btn-stroked-text: #6c757d;
$my-btn-stroked-hover-bg: rgba(108, 117, 125, 0.08);
$my-btn-stroked-active-bg: rgba(108, 117, 125, 0.12);

// Colores para Botones Deshabilitados
$my-btn-disabled-bg: rgba(0, 0, 0, 0.12);
$my-btn-disabled-text: rgba(0, 0, 0, 0.26);
