@use "@angular/material" as mat;

html:not(.dark-theme) {
  @include mat.theme(
    (
      color: mat.$azure-palette,
      // typography: Inter,
    )
  );
}

h1,
h2,
h3,
h4,
h5,
h6 {
  // font-family: "Avantt Itálica", sans-serif;
  // color: #c5d5ea;
}

p,
label,
span,
div,
input,
textarea,
button {
  // font-family: "Montserrat Regular", sans-serif;
  // color: #15044e;
}
body.dark-theme,
html.dark-theme {
  color-scheme: dark;
}

mat-form-field {
  display: block !important;

  @include mat.theme(
    (
      density: -2,
    )
  );
}

html,
body {
  height: 100%;
}

body {
  // font-family: Inter, "Helvetica Neue", sans-serif;
}
