.filters-container {
  display: flex;
  flex-wrap: wrap; // Para que se ajusten en pantallas pequeñas
  gap: 10px; // Espacio entre campos
  align-items: flex-start; // Alinear al inicio si tienen diferentes alturas
  padding: 6px;
  background-color: var(--sys-surface-container-low);
  border-radius: 8px;
  // margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  // border: 1px solid black;
}

mat-form-field {
  min-width: 200px; // Ancho mínimo para los campos
  flex-grow: 1; // Para que ocupen espacio
}

.filter-actions {
  display: flex;
  gap: 10px;
  align-items: center !important; // Alinear botones verticalmente con los campos
  justify-content: center !important;
  // padding-top: 8px; // Pequeño ajuste si los campos tienen padding interno
  min-width: 100%;
  // border: 1px solid black;
}

// Estilos responsivos opcionales
@media (max-width: 768px) {
  .filters-container {
    flex-direction: column; // Stack form fields
  }

  mat-form-field {
    width: 100%; // Un campo por fila
    min-width: unset;
  }
  .filter-actions {
    //   width: 100%;
    //   justify-content: flex-end;
    //   padding-top: 16px;
    // }
  }

  @media (max-width: 480px) {
    mat-form-field {
      width: 100%; // Un campo por fila
    }
    .filter-actions {
      flex-direction: column; // Stack buttons and search input
      align-items: stretch !important; // Full width items
    }
  }
}
