.page-container {
  padding: 24px;
  background-color: #f9f9f9;
}

.form-page-container {
  max-width: 700px; // Un buen ancho para formularios
  margin: 30px auto; // Centrado y con margen superior
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); // Sombra sutil
  padding: 24px; // Padding interno
}

.page-header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;

  h1 {
    margin: 0 0 0 16px; // Margen a la izquierda del título
    font-size: 1.6em;
    font-weight: 500;
    color: #3f51b5;
  }
}
